<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="16dp"
    tools:context=".GetStartedActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lingkaran"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hal_utama"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnStarted"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#F0DD89"
            android:text="GET STARTED"
            android:textStyle="bold"
            android:textColor="#C1941B"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            app:cornerRadius="20dp" />
    </LinearLayout>

</LinearLayout>